# Frontend Dockerfile
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY Frontend/package.json Frontend/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source code
COPY Frontend/ ./

# Build the app
RUN npm run build

# Production image
FROM node:20-alpine

WORKDIR /app

# Install serve to run the static files
RUN npm install -g serve

# Copy built app from build stage
COPY --from=build /app/dist ./dist

# Expose port
EXPOSE 3000

# Run the application
CMD ["serve", "-s", "dist", "-l", "3000"]
